<!DOCTYPE html>
<html lang="en">
<head>
	<title>We4Women</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<style>
	#bb{
		margin-left: 120px;
	}
	#dope1{
		position: relative;
		font-size:65px;
		margin-left: 60px;
		color:#0082ca;
	}
	#dope2{
		position: relative;
		margin-left: 600px;
		font-size: 100px;
	}

	#full{
		padding:0px;
		margin:0px;
	}
	#test{
		height:700px;
		width:100%;
	}
	#blink{
		margin-left: 30px;
		padding-left: 80px;
		font-family: roboto medium;
	}
	#blink1{
		margin-left: 0px;
		padding-top:7px;
		font-family: roboto medium;
		font-size: 30px;
		color:black;
	}
	#blink2{
		margin-left: 0px;
		padding-top:7px;
		font-family: roboto medium;
		font-size: 30px;
		color:black;
		position: relative;
	}
	#brand{
		margin-left: 80px;
	}
	#m_subutt{
		background-color: #ffffff;
		border-color: black;
		height:40px;
		width:170px;
		border-radius: 0px;
		box-shadow: 0px 5px 5px 0px;
	}
	.space2{
		position: absolute;
		left:60px;
		top:580px;
	}
	#m_n{
		font-family: roboto medium;
		font-size: 18px;
		color:black;
		padding-top: 4px;
	}
	#dope1{
		font-size:120px;
	}
	#navigation{
		position:relative;
		margin-left:50px;
		background-color:white;
		margin:0px;
		padding:0px;
		border-radius:0px;
		border-color:#FFFFFF;
	}
	#txt{
		text-align: center;
	}

		#button1{
			width:170px;
			height:170px;
			margin-right: 50px;
			background-color:#FFFFFF;
			border-style:solid;
			border-color: #0082ca;
			border-radius:50%;
			border-width:2px;
		}

		#button2{
			width:170px;
			height:170px;
			margin-right: 50px;
			background-color:#FFFFFF;
			border-style:solid;
			border-color: #fe0017;
			border-radius:50%;
			border-width:2px;
		}
		#button3{
			width:170px;
			height:170px;
			margin-right: 50px;
			background-color:#FFFFFF;
			border-style:solid;
			border-color: #11B054;
			border-radius:50%;
			border-width:2px;
		}
		#button4{
			width:170px;
			height:170px;
			margin-right: 50px;
			background-color:#FFFFFF;
			border-style:solid;
			border-color: #d9b104;
			border-radius:50%;
			border-width:2px;
		}
		#button5{
			width:170px;
			height:170px;
			margin-right: 50px;
			background-color:#FFFFFF;
			border-style:solid;
			border-color: #101e45;
			border-radius:50%;
			border-width:2px;
		}

		#p{
			color:#101e45;
			padding-top: 8px;
			font-family: code light;
		}
	#email{
		margin-left: 300px;
		margin-top: 203px;
		border-style: solid;
		border-radius: 1px;
		height:40px;
		width:500px;
		background-color:#FFFFFF;
		border-color: #101e45;
	}
	#l1{
		font-family: roboto thin;
		font-size: 20px;
		color:#FFFFFF;
		top:90px;
	}
	#l2{
		font-family: roboto thin;
		font-size: 20px;
		color:#black;
		top:210px;
		left:450px;
		font-weight: bold;
	}
	#legal{
		background-color: #fbf7f5;
		height:450px;
		padding-top: 10px;
		margin-top: 40px;
	}
	#logo{
			width:20%;
			position: relative;
			padding:25px;
			top:270px;
			left:100px;
	}
	#list{
		list-style: none;
	}
	.list1{
		text-align: center;
		text-decoration: none;
		color:black;
		font-family: roboto light;
		font-size:18px;
		right:120px;
	}
	#gap{
		padding-top: 10px;
	}
	#glyph{
		appearance:none;
		-webkit-appearance:none;
		-moz-appearance:none;
		outline:none;
		border:0;
		background: transparent;
		padding-top: 15px;
		padding-left: 15px;

	}
	#close{
		margin-top: 10px;
		padding-top:10px;
	}
	#drop-country, #gender{
		display: block;
		width:100%;
		height:34px;
		padding: 6px 12px;
		line-height: 1.428;
		color:#555;
		background-color: white;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
		transition: border-color:ease-in-out .15s , box-shadow ease-in-out .15s;
	}
	#banner{
		color:black;
		font-family: roboto thin;
		font-size: 135px;
		position: absolute;
		top:60px;
		left:300px;
	}
	#banner1{
		color:white;
		font-family: roboto thin;
		font-size: 135px;
		position: absolute;
		top:60px;
		left:380px;
	}
	#form{
		margin-top: 60px;
	}
	#f, #s {
		font-family: roboto thin;
		font-weight: bolder;
		font-size: 18px;
		color:black;
	}
	#drop{
		display: block;
		width:100%;
		height:34px;
		padding: 6px 12px;
		line-height: 1.428;
		color:#555;
		background-color: white;
		background-image: none;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
		transition: border-color:ease-in-out .15s , box-shadow ease-in-out .15s;
	}
	#box{
		height:140px;
		width:600px;
	}
	#head{
			font-family: roboto medium;

			font-size: 28px;
			color:black;
	}
	#subutt{
		background-color: black;
		border-color: black;
		height:50px;
		width:200px;
		border-radius: 25px;
		box-shadow: 0px 5px 5px 0px;
	}
	#n{
		font-family: roboto thin;
		font-size: 18px;
		color:white;
		padding-top: 10px;
	}
	.d1{
		width:340px;
		height:210px;
		border: 0.5px solid white;
		box-shadow: 0px 1px 2px 2px;
		margin-right: 15px;
	}
	.wrapper1{
		margin-left: 50px;
		margin-bottom: 20px;
		margin-top:30px;
	}
	.wrapper2{
		position: absolute;
		top:550px;
	}
	.image{
		width:340px;
		height:210px;
		position: absolute;
		right:0px;
	}
	.image1{
		width:300px;
		height:210px;
		position: absolute;
		left:0px;
	}
	.mtext{
		position: absolute;
		top:60px;
		left:65px;
		font-family: Roboto thin;
		font-size: 44px;
		color: black;
		font-weight: bolder;
	}
	.longbox{
		height:650px;
		width:300px;
		border: 0.5px solid white;
		box-shadow: 0px 1px 2px 2px;
		margin-top: 20px;
		margin-left: 15px;
	}
	.wrapper3{
		position: absolute;
		left:110px;
		bottom:40px;
	}
	.mname{
		color:black;
		position: absolute;
		top:200px;
		text-align: center;
		font-family: roboto thin;
		font-weight: bolder;
	}
	.para{
		position: absolute;
		top:270px;
	}
		</style>

</head>
<body>
	<!-- navigation bar code-->
	<nav class="navbar navbar-default" id="navigation">
		<div class="container-fluid">
			<!--meant for branding of the website-->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img src="w4wbrand.png" class="navbar-brand" id="brand">
			</div>

			<!--left hand side options-->

			<div class="collapse navbar-collapse" id="#mainNavBar">
				<ul class="nav navbar-nav">
					<li><a href="PEFAC Design.html" id="blink" style="color:black;">Home</a></li>
					<li><a href="about.html" id="blink" style="color:black;">About</a></li>
					<li><a href="donate.html" id="blink" style="color:black;">You Can</a></li>
					<li><a href="donate.html" id="blink" style="color:black;">Initiatives</a></li>
					<li><a href="donate.html" id="blink" style="color:black;">Contact Us</a></li>
			</ul>

			<!--right hand side options-->

				<ul class="nav navbar-nav navbar-right">
      		<li><button type="button" id="glyph" data-target="#myModal" data-toggle="modal"><span class="glyphicon glyphicon-user" style="color:#00e500;"></span></button> </li>
    	</ul>
			</div>
		</div>
	</nav>

<!-- divisions code-->
<div class="wrapper3">
	<div class="col-md-4 longbox">
		<div class="img_container">
			<img src="mentor.jpg" class="image1">
		</div>
		<div class="container-fluid">
			<h2 class="mname">Sample_Name1</h2>
		</div>
		<div class="container-fluid">
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum quam molestie feugiat feugiat. Aenean dolor lacus, convallis id finibus sit amet, consectetur fermentum lorem. Cras suscipit risus risus, vel interdum justo mollis vitae. Sed euismod, magna eget molestie fermentum, diam diam pellentesque magna, ut maximus turpis ex eu ipsum. Duis congue eleifend semper. Praesent arcu mauris, porttitor vitae purus at, sagittis posuere lacus. </p>
		</div>
		<div class="container-fluid">
				<button type="submit" value="submit" name="button" id="m_subutt" class="space2"><p id="m_n">Mentor Me</p></button>
			</div>
	</div>

	<div class="col-md-4 longbox">
		<div class="img_container">
			<img src="mentor.jpg" class="image1">
		</div>
		<div class="container-fluid">
			<h2 class="mname">Sample_Name2</h2>
		</div>
		<div class="container-fluid">
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum quam molestie feugiat feugiat. Aenean dolor lacus, convallis id finibus sit amet, consectetur fermentum lorem. Cras suscipit risus risus, vel interdum justo mollis vitae. Sed euismod, magna eget molestie fermentum, diam diam pellentesque magna, ut maximus turpis ex eu ipsum. Duis congue eleifend semper. Praesent arcu mauris, porttitor vitae purus at, sagittis posuere lacus. </p>
		</div>
		<div class="container-fluid">
				<button type="submit" value="submit" name="button" id="m_subutt" class="space2"><p id="m_n">Mentor Me</p></button>
			</div>
	</div>

	<div class="col-md-4 longbox">
		<div class="img_container">
			<img src="mentor.jpg" class="image1">
		</div>
		<div class="container-fluid">
			<h2 class="mname">Sample_Name3</h2>
		</div>
		<div class="container-fluid">
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum quam molestie feugiat feugiat. Aenean dolor lacus, convallis id finibus sit amet, consectetur fermentum lorem. Cras suscipit risus risus, vel interdum justo mollis vitae. Sed euismod, magna eget molestie fermentum, diam diam pellentesque magna, ut maximus turpis ex eu ipsum. Duis congue eleifend semper. Praesent arcu mauris, porttitor vitae purus at, sagittis posuere lacus. </p>
		</div>
		<div class="container-fluid">
				<button type="submit" value="submit" name="button" id="m_subutt" class="space2"><p id="m_n">Mentor Me</p></button>
			</div>
	</div>

	<div class="col-md-4 longbox">
		<div class="img_container">
			<img src="mentor.jpg" class="image1">
		</div>
		<div class="container-fluid">
			<h2 class="mname">Sample_Name4</h2>
		</div>
		<div class="container-fluid">
			<p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum quam molestie feugiat feugiat. Aenean dolor lacus, convallis id finibus sit amet, consectetur fermentum lorem. Cras suscipit risus risus, vel interdum justo mollis vitae. Sed euismod, magna eget molestie fermentum, diam diam pellentesque magna, ut maximus turpis ex eu ipsum. Duis congue eleifend semper. Praesent arcu mauris, porttitor vitae purus at, sagittis posuere lacus. </p>
		</div>
		<div class="container-fluid">
				<button type="submit" value="submit" name="button" id="m_subutt" class="space2"><p id="m_n">Mentor Me</p></button>
			</div>
	</div>
</div>













</body>
</html>
